# USER
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# DIRECTORIES
BASE_DIR=/data
CONFIG_DIR=/docker/config
# add /data/torrents/{tv|movies|music}
TORRENT_DIR=/data/torrents
USENET_DIR=/data/usenet
TV_DIR=/data/media/tv
MOVIES_DIR=/data/media/movies
MEDIA_DIR=/data/media

# PORTS
QBT_WEBUI_PORT=8885
SABNZBD=8080
TAUTULLI_PORT=8181
PROWLARR_PORT=9696
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
OVERSEERR_PORT=5055
HOMEPAGE_PORT=3000
